# api-imdb

./: .gitignore  README.md  build.gradle  settings.gradle
api-client/: build.gradle
api-client/src/main/java/br/com/lucaskano/api/client/: ApiClientApplication.java
api-server/: build.gradle
api-server/gradle/wrapper/: gradle-wrapper.properties
api-server/src/main/java/br/com/lucaskano/api/: ApiApplication.java  ApiModule.java
api-server/src/main/java/br/com/lucaskano/api/communication/: ApiServer.java
api-server/src/main/java/br/com/lucaskano/api/communication/impl/: ApiServerImpl.java
api-server/src/main/java/br/com/lucaskano/api/communication/parser/impl/: ApiClientParserImpl.java
api-server/src/main/java/br/com/lucaskano/api/dto/: ApiRequest.java  ApiResponse.java
api-server/src/main/java/br/com/lucaskano/api/enumeration/: EnumApiException.java
api-server/src/main/java/br/com/lucaskano/api/utils/: ApiUtil.java
api-server/src/main/java/br/com/lucaskano/api/validation/: CommunicationValidate.java  InputValidate.java  OutputCommunicationValidate.java  OutputValidate.java
api-server/src/test/java/br/com/lucaskano/api/: ApiTests.java
api-server/src/test/java/br/com/lucaskano/api/dummydata/: DummyDataForTests.java
api-server/src/test/java/br/com/lucaskano/api/util/: ApiConfigTests.java  ApiUtilTests.java
src/main/java/br/com/lucaskano/api/communication/handler/: ApiClientHandler.java
src/main/java/br/com/lucaskano/api/communication/parser/: ApiClientParser.java
src/main/java/br/com/lucaskano/api/dto/: ApiDTO.java
src/main/java/br/com/lucaskano/api/exception/: ApiException.java
src/main/java/br/com/lucaskano/api/logger/: ApiCustomLog.java
src/main/java/br/com/lucaskano/api/logger/impl/: ApiCustomLogImpl.java
src/main/java/br/com/lucaskano/api/utils/: ApiConfig.java
src/main/java/br/com/lucaskano/api/validation/: CommunicationValidate.java  InputCommunicationValidate.java
src/main/java/imdb/: ImdbMoviesApplication.java
src/test/java/br/com/lucaskano/api/communication/: ApiClientParserTests.java
src/test/java/br/com/lucaskano/api/validation/: CommunicationValidateTests.java
(+1 files in other folders)
